<!DOCTYPE html>
<!-- Open Graph -->
<meta property="og:title" content="Kyle Waters" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.kylejwaters.com" />
<meta property="og:image" content="assets/portex_blank_banner.png" />
<meta property="og:description" content="👋" />

<!-- Frame version -->
<meta property="fc:frame" content="vNext" />

<!-- Frame image -->
<meta property="fc:frame:image" content="assets/portex_blank_banner.png" />

<!-- Link button -->
<meta property="fc:frame:button:1" content="About" />
<meta property="fc:frame:button:1:action" content="link" />
<meta property="fc:frame:button:1:target" content="http://www.kylejwaters.com" />

<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* Three cards per row */
      gap: 15px; /* Space between cards */
      padding: 15px; /* Padding around the grid */
    }
    
    @font-face {
        font-family: 'BerkeleyMonoVariable';
        src: url('./fonts/BerkeleyMonoVariable-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    
    figure {
      border-radius: 1rem;
      overflow: hidden;
      width: 100%; /* Adjust width to fit the grid */
      margin: 0; /* Reset margin for grid alignment */
      display: grid;
      grid-template-rows: auto 1fr; /* Grid rows for image and caption */
    }
    
    figure > * {
      grid-area: 1/1;
      transition: .4s;
    }
    
    figure img {
      width: 100%; /* Make image fill the card width */
      height: auto; /* Keep image aspect ratio */
      transform: scale(1); /* Start with default scale */
    }
    
    figure figcaption {
      display: grid;
      align-items: end;
      font-family: BerkeleyMonoVariable;
      font-size: 20px; /* Increased title font size */
      font-weight: bold;
      color: #fff; /* Changed color for better visibility */
      padding: .75rem;
      clip-path: inset(0 var(--_i,100%) 0 0);
      transition: clip-path .4s; /* Smooth transition for figcaption */
    }
    
    figure:hover figcaption {
      --_i: 0%;
    }
    
    figure:hover img {
      transform: scale(1.2); /* Scale image on hover */
    }
    
    @supports not (-webkit-mask-clip: text) {
      figure figcaption {
       background: #000; /* Ensuring compatibility */
       color: #fff;
      }
    }
    
    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      place-content: center;
      background: #ffffff;
    }
    </style>
<body>
    <header>
        <h1>Kyle Waters</h1>
        <p>independent thinker, researcher, and builder</p>
    </header>
    <nav id="nav">
        <br>
        <a id="writing-link" href="research.html">research</a>
    </nav>
    <section id="clock">
        <svg id="analog-clock" width="200" height="200">
            <circle cx="100" cy="100" r="95" stroke="black" stroke-width="3" fill="#fff"/>
            <line id="hour-hand" x1="100" y1="113" x2="100" y2="50" stroke="black" stroke-width="10" stroke-linecap="square"/>
            <line id="minute-hand" x1="100" y1="113" x2="100" y2="20" stroke="black" stroke-width="6" stroke-linecap="square"/>
            <g id="second-hand">
                <!-- The main second-hand line -->
                <line x1="100" y1="100" x2="100" y2="30" stroke="red" stroke-width="2" stroke-linecap="round"/>
                <!-- The baton (or paddle) at the end -->
                <circle cx="100" cy="25" r="9" fill="red"/>
            </g>
        </svg>
    </section>
    <main>
        <section id="current" style="padding: 0 20%;">
            <h2>present</h2>
            <p>Building <a href="https://portexai.com/" target="_blank">Portex</a>.</p>
        </section>
        <section id="past" style="padding: 0 20%;">
            <h2>past</h2>
            <p>I was a researcher at the blockchain analytics firm Coin Metrics where I led <a href="https://coinmetrics.substack.com/" target="_blank" rel="noopener noreferrer"><i>State of the Network</i></a>, a data-driven publication covering the crypto industry. I also contributed to the art+tech focused blog <a href="https://www.artnome.com" target="_blank" rel="noopener noreferrer">artnome</a>, an early commentator on A.I. & crypto art. Prior to that, I worked in economic consulting and studied economics and mathematics at Boston College.</p>
        </section>
        <section id="about" style="padding: 0 20%;">
            <h2>timeless</h2>
            <p>Massachusetts native, running, cycling, hiking, adventuring, drinking good coffee, learning Italian (la lingua più bella del mondo), reading history, philosophy, & the classics.</p>
        </section>
        <section id="contact">
            <h2>contact</h2>
            <p><a href="mailto:waterskyle@protonmail.com">waterskyle@protonmail.com</a></p>
            <p>Twitter: @kylewaters_</p>
        </section>
        <section id="pictures">
            <h2>moments</h2>
            
<div class="grid-container" style="margin-top:550;">
      <figure>
        <img src="assets/kyle1.jpg" alt="Chart">
        <figcaption>
          <span style="display: block; font-weight: bold;">SwissPeaks 50K</span>
        </figcaption>
      </figure>
      <figure>
        <img src="assets/sedona_az" alt="Chart">
        <figcaption>
          <span style="display: block; font-weight: bold;">Sedona, Arizona</span>
        </figcaption>
      </figure>
     <figure>
        <img src="assets/ONNFTs" alt="Chart">
        <figcaption>
          <span style="display: block; font-weight: bold; margin-bottom: 175px;">Christie's New York, Contributor Reception for TASCHEN's "On NFTs" (my work to the left 👇)</span>
        </figcaption>
      </figure>
      <figure>
        <img src="assets/kyle2.jpg" alt="Chart">
        <figcaption>
          <span style="display: block; font-weight: bold;">Verbier, Switzerland</span>
        </figcaption>
      </figure>
</div>
    </main>   
    <footer>
        <p><em>Kant was attending a lecture by a materialistic astronomer on the topic of man's place in the universe. The astronomer concluded his lecture with: "So you see that astronomically speaking, man is utterly insignificant." Kant replied: "Professor, you forgot the most important thing, man is the astronomer."</em></p>
    </footer>
    <script src="clock.js"></script>
</body>
</html>